{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "skipLibCheck": true,
    /* Node mode */
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Path config */
    // "outDir": "temp",
    "sourceMap": false,
    "baseUrl": ".",
    "rootDir": "./lib",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
